{
  "name": "whatsapp_server",
  "version": "1.0.0",
  "description": "",
  "main": "Message.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "ansi-escapes": "^3.2.0",
    "ansi-align": "^3.0.0",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.3.0",
    "ansicolors": "^0.3.2",
    "anymatch": "^2.0.0",
    "apache-crypt": "^1.2.5",
    "apache-md5": "^1.1.7",
    "app-path": "^3.3.0",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "array-unique": "^0.3.2",
    "arr-union": "^3.1.0",
    "assign-symbols": "^1.0.0",
    "asn1": "^0.2.4",
    "async-each": "^1.0.3",
    "atob": "^2.1.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "base": "^0.11.2",
    "basic-auth": "^2.0.1",
    "batch": "^0.6.1",
    "bcryptjs": "^2.4.3",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^1.13.1",
    "bl": "^2.2.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "boxen": "^4.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "bson": "^1.1.6",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-fill": "^1.0.0",
    "byline": "^5.0.0",
    "bytes": "^3.1.0",
    "cache-base": "^1.0.1",
    "cacheable-request": "^6.1.0",
    "camelcase": "^5.3.1",
    "cardinal": "^2.1.1",
    "chalk": "^3.0.0",
    "chardet": "^0.7.0",
    "chokidar": "^2.1.8",
    "chownr": "^1.1.4",
    "ci-info": "^2.0.0",
    "class-utils": "^0.3.6",
    "clean-stack": "^1.3.0",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^3.1.0",
    "cli-progress": "^3.9.0",
    "cli-ux": "^4.9.3",
    "cli-width": "^3.0.0",
    "clone-response": "^1.0.2",
    "co": "^4.6.0",
    "co-wait": "^0.0.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "connect": "^3.7.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie-parser": "^1.4.5",
    "cookie-signature": "^1.0.6",
    "cookie": "^0.4.0",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "cross-spawn": "^6.0.5",
    "crypto-random-string": "^2.0.0",
    "date-fns": "^2.22.1",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "decode-uri-component": "^0.2.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "define-property": "^2.0.2",
    "denque": "^1.5.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dir-glob": "^3.0.1",
    "dot-prop": "^5.3.0",
    "duplexer": "^0.1.2",
    "duplexer3": "^0.1.4",
    "edit-string": "^1.1.6",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "esprima": "^4.0.1",
    "event-stream": "^3.3.4",
    "eventemitter3": "^4.0.7",
    "execa": "^1.0.0",
    "expand-brackets": "^2.1.4",
    "express": "^4.17.1",
    "extend-shallow": "^2.0.1",
    "external-editor": "^3.1.0",
    "extglob": "^2.0.4",
    "extract-stack": "^1.0.0",
    "fast-glob": "^3.2.7",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.11.1",
    "faye-websocket": "^0.11.4",
    "figures": "^3.2.0",
    "filesize": "^4.2.1",
    "fill-range": "^4.0.0",
    "finalhandler": "^1.1.2",
    "follow-redirects": "^1.14.1",
    "for-in": "^1.0.2",
    "foreman": "^3.0.1",
    "forwarded": "^0.2.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^7.0.1",
    "fs.realpath": "^1.0.0",
    "g": "^2.0.1",
    "get-stream": "^4.1.0",
    "get-value": "^2.0.6",
    "git": "^0.1.5",
    "github-url-to-object": "^4.0.6",
    "glob": "^7.1.7",
    "glob-parent": "^3.1.0",
    "global-dirs": "^2.1.0",
    "globby": "^11.0.4",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.6",
    "growly": "^1.3.0",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbol-support-x": "^1.4.2",
    "has-to-string-tag-x": "^1.4.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "has-yarn": "^2.1.0",
    "here": "^0.0.2",
    "heroku": "^7.56.1",
    "heroku-cli-util": "^8.0.12",
    "heroku-client": "^3.1.0",
    "http-call": "^5.3.0",
    "heroku-exec-util": "^0.7.5",
    "http-errors": "^1.7.2",
    "http-auth": "^3.1.3",
    "http-cache-semantics": "^4.1.0",
    "http-parser-js": "^0.5.3",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.4.24",
    "hyperlinker": "^1.0.0",
    "ignore": "^5.1.8",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^3.2.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.7",
    "inquirer": "^7.3.3",
    "into-stream": "^3.1.0",
    "ipaddr.js": "^1.9.1",
    "is-accessor-descriptor": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "ip-address": "^5.9.4",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-ci": "^2.0.0",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-docker": "^2.2.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-installed-globally": "^0.3.2",
    "is-npm": "^4.0.0",
    "is-obj": "^2.0.0",
    "is-number": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-object": "^1.0.2",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-retry-allowed": "^1.2.0",
    "is-plain-object": "^2.0.4",
    "is-stream": "^1.1.0",
    "is-typedarray": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-url": "^1.2.4",
    "is-wsl": "^1.1.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "isurl": "^1.0.0",
    "iterm2-version": "^4.2.0",
    "isexe": "^2.0.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^1.1.0",
    "json-buffer": "^3.0.0",
    "json-parse-better-errors": "^1.0.2",
    "kareem": "^2.3.2",
    "jsonfile": "^4.0.0",
    "keypair": "^1.0.1",
    "kind-of": "^3.2.2",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "load-json-file": "^5.3.0",
    "live-server": "^1.2.1",
    "isobject": "^3.0.1",
    "lodash": "^4.17.21",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.defaults": "^4.2.0",
    "lodash.flatten": "^4.4.0",
    "lodash.keyby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "lru-cache": "^6.0.0",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^3.1.0",
    "map-cache": "^0.2.2",
    "map-stream": "^0.1.0",
    "media-typer": "^0.3.0",
    "map-visit": "^1.0.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "merge2": "^1.4.1",
    "log-chopper": "^1.0.2",
    "micromatch": "^3.1.10",
    "mime": "^1.6.0",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.5",
    "mongodb": "^3.6.8",
    "mongoose": "^5.13.1",
    "morgan": "^1.10.0",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.8.3",
    "mquery": "^3.2.5",
    "ms": "^2.0.0",
    "mustache": "^2.3.2",
    "mute-stream": "^0.0.8",
    "nanomatch": "^1.2.13",
    "natural-orderby": "^2.0.3",
    "negotiator": "^0.6.2",
    "netrc-parser": "^3.1.6",
    "nice-try": "^1.0.5",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.7.5",
    "nodemon": "^2.0.9",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "node-notifier": "^5.4.5",
    "npm-run-path": "^3.1.0",
    "object-copy": "^0.1.0",
    "object-assign": "^4.1.1",
    "object-treeify": "^1.1.33",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^6.4.0",
    "opn": "^6.0.0",
    "optional-require": "^1.0.3",
    "original": "^1.0.2",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^1.1.0",
    "osenv": "^0.1.5",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-timeout": "^2.0.1",
    "package-json": "^6.5.0",
    "parseurl": "^1.3.3",
    "parse-json": "^4.0.0",
    "pascalcase": "^0.1.1",
    "password-prompt": "^1.1.2",
    "path-dirname": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pause-stream": "^0.0.11",
    "picomatch": "^2.3.0",
    "pify": "^4.0.1",
    "posix-character-classes": "^0.1.1",
    "prepend-http": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "process-nextick-args": "^2.0.1",
    "proxy-middleware": "^0.15.0",
    "psl": "^1.8.0",
    "pstree.remy": "^1.1.8",
    "pupa": "^2.1.1",
    "qs": "^6.7.0",
    "pump": "^3.0.0",
    "query-string": "^5.1.1",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.7",
    "readdirp": "^2.2.1",
    "redis-errors": "^1.2.0",
    "redeyed": "^2.1.1",
    "regex-not": "^1.0.2",
    "redis-parser": "^3.0.0",
    "regexp-clone": "^1.0.0",
    "printf": "^0.5.1",
    "plist": "^3.0.2",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "requires-port": "^1.0.0",
    "repeat-string": "^1.6.1",
    "resolve-url": "^0.2.1",
    "responselike": "^1.0.2",
    "ret": "^0.1.15",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.0.4",
    "rimraf": "^2.6.3",
    "run-parallel": "^1.2.0",
    "run-async": "^2.4.1",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "rxjs": "^6.6.7",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "semver-diff": "^3.1.1",
    "send": "^0.17.1",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.1.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-escape": "^0.2.0",
    "shell-quote": "^1.7.2",
    "shellwords": "^0.1.1",
    "sift": "^13.5.2",
    "signal-exit": "^3.0.3",
    "slash": "^3.0.0",
    "sliced": "^1.0.1",
    "sli": "^0.0.0",
    "smooth-progress": "^1.1.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.5.7",
    "sort-keys": "^2.0.0",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "sparkline": "^0.2.0",
    "sparse-bitfield": "^3.0.3",
    "split-string": "^3.1.0",
    "split": "^0.3.3",
    "sprintf-js": "^1.1.2",
    "ssh2": "^0.8.9",
    "ssh2-streams": "^0.4.10",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "streamsearch": "^0.1.2",
    "strftime": "^0.10.0",
    "strict-uri-encode": "^1.1.0",
    "stream-combiner": "^0.0.4",
    "string-width": "^4.2.2",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.0",
    "strip-bom": "^3.0.0",
    "strip-eof": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "supports-hyperlinks": "^1.0.1",
    "tar-fs": "^1.16.3",
    "tar-stream": "^1.6.2",
    "term-img": "^4.1.0",
    "temp": "^0.8.4",
    "term-size": "^2.2.1",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "tmp": "^0.0.33",
    "to-buffer": "^1.1.1",
    "to-object-path": "^0.3.0",
    "to-readable-stream": "^1.0.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toidentifier": "^1.0.0",
    "touch": "^3.1.0",
    "treeify": "^1.1.0",
    "tslib": "^1.9.3",
    "tunnel-agent": "^0.6.0",
    "tunnel-ssh": "^4.1.4",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.8.1",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "undefsafe": "^2.0.3",
    "union-value": "^1.0.1",
    "unique-string": "^2.0.0",
    "unix-crypt-td-js": "^1.1.4",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "update-notifier": "^4.1.3",
    "urix": "^0.1.0",
    "urijs": "^1.19.6",
    "url-parse": "^1.5.1",
    "url-parse-lax": "^3.0.0",
    "url-to-options": "^1.0.1",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "validator": "^12.2.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^1.3.1",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^4.0.0",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "xmlbuilder": "^9.0.7",
    "xmldom": "^0.5.0",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "wrappy": "^1.0.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vavik86/https-github.com-new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vavik86/https-github.com-new/issues"
  },
  "homepage": "https://github.com/vavik86/https-github.com-new#readme"
}